spring.application.name=backendClubMass
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/club_mass?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JorvixVonmCRZ2023*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update